{
  "name": "canopy",
  "version": "0.2.172",
  "description": "Self-improving AI workflow skills — session analysis, improvement cycles, PM supervision, and learning loops",
  "author": {
    "name": "Jonathan Jackson",
    "email": "jjackson@github.com"
  },
  "repository": "https://github.com/jjackson/canopy",
  "license": "MIT",
  "keywords": ["orchestration", "self-improving", "pm", "autonomous", "sessions"],
  "mcpServers": {
    "canopy-web": {
      "type": "http",
      "url": "https://canopy-web-ujpz2cuyxq-uc.a.run.app/api/mcp/",
      "headersHelper": "${CLAUDE_PLUGIN_ROOT}/scripts/canopy-web-mcp-headers.sh"
    }
  }
}
